{
	"name": "ppp/wikidata",
	"description": "Wikidata module for the PPP",
	"keywords": [
		"ppp"
	],
	"homepage": "https://github.com/ProjetPP/PPP-Wikidata",
	"license": "GPLv2+",
	"authors": [
		{
			"name": "Projet Pensées Profondes",
			"homepage": "https://github.com/ProjetPP"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=5.3.0",
		"addwiki/wikibase-api": "0.4",
		"addwiki/guzzle-mediawiki-client": "~0.1",
		"doctrine/cache": "~1.3",
		"ppp/data-model": "*",
		"ppp/wikidataquery-api": "~1.0",
		"ppp/libmodule": "*"
	},
	"require-dev": {
		"whatthejeff/nyancat-phpunit-resultprinter": "~1.2"
	},
	"autoload": {
		"psr-4": {
			"PPP\\Wikidata\\": "src/"
		}
	}
}
